# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KHxNvHNGOzHFQSPFuTNxQmhkutCEzRxHWMvn5djRrmWmTvcT3LVmKcavcg8AVCNk7yV5EbauZ9TeTeLOtlc3SiH00FLrajj7R
STRIPE_SECRET_KEY=sk_test_51KHxNvHNGOzHFQSP2pCNZxBpOgQbMGqjHOX1GxLsCrXuyuEP9gtXry8ELxOGaRc08NOnvrHQlUzTe6W6GIwWtzC700sfCpssrR



